{
  "name":           "webmodule",
  "version":        "0.5.12",
  "description":    "Generate a JavaScript based module for Mobile Web Application.",
  "url":            "https://github.com/uupaa/WebModule",
  "keywords":       ["uupaa", "WebModule"],
  "repository": {
    "type":         "git",
    "url":          "https://github.com/uupaa/WebModule.js.git"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "author":         "uupaa <uupaa.js@gmail.com>",
  "license":        "MIT",
  "contributors":   []
}
