{
  "name":           "<<GITHUB_USER_NAME>>.<<LOWER_REPOSITORY_FULLNAME>>",
  "version":        "0.0.0",
  "description":    "<<DESCRIPTION>>",
  "url":            "https://github.com/<<GITHUB_USER_NAME>>/<<REPOSITORY_FULLNAME>>",
  "keywords":       ["<<GITHUB_USER_NAME>>", "WebModule", "Unstable"],
  "repository": {
    "type":         "git",
    "url":          "https://github.com/<<GITHUB_USER_NAME>>/<<REPOSITORY_FULLNAME>>.git"
  },
  "scripts": {
    "sync":         "node ../WebModule/run/sync.js; npm update; node ../WebModule/run/page.js",
    "min":          "node ../WebModule/run/minify.js --verbose --strict --keep --pretty",
    "build":        "node ../WebModule/run/minify.js --verbose --strict --keep --release",
    "watch":        "node ../WebModule/run/watch.js --verbose --run lint",
    "page":         "node ../WebModule/run/page.js --verbose",
    "test":         "npm run min; npm run node; npm run browser",
    "node":         "NODE_ENV=production NODE_PATH=lib node --harmony test/node.js",
    "noded":        "NODE_ENV=production NODE_PATH=lib node --debug-brk --harmony test/node.js",
    "browser":      "open http://localhost:8000/REPOSITORY_FULLNAME/test/index.html",
    "sim":          "node ../WebModule/run/sim.js http://localhost:8000/REPOSITORY_FULLNAME/test/index.html",
    "simx":         "node ../WebModule/run/sim.js stop",
    "lint":         "eslint lib/*.js",
    "score":        "node ../WebModule/run/score.js; open lint/plato/index.html",
    "patch":        "node ../WebModule/run/patch.js",
    "setup":        "node ../WebModule/run/setup.js",
    "start":        "cd ../; Python -m SimpleHTTPServer 8000 &",
    "stop":         "killall -- Python -m SimpleHTTPServer 8000; exit 0"
  },
  "webmodule": {
    "develop":      false,
    "label":        ["@dev"],
    "browser": {
      "source":     ["lib/<<REPOSITORY_NAME>>.js"],
      "output":     "release/<<REPOSITORY_NAME>>.b.min.js"
    },
    "worker": {
      "source":     ["lib/<<REPOSITORY_NAME>>.js"],
      "output":     "release/<<REPOSITORY_NAME>>.w.min.js"
    },
    "node": {
      "source":     ["lib/<<REPOSITORY_NAME>>.js"],
      "output":     "release/<<REPOSITORY_NAME>>.n.min.js"
    },
    "nw": {
      "source":     ["lib/<<REPOSITORY_NAME>>.js"],
      "output":     "release/<<REPOSITORY_NAME>>.nw.min.js"
    }
  },
  "dependencies": {
    "uupaa.hash.js": ""
  },
  "devDependencies": {},
  "lib":            "./lib/",
  "main":           "./index.js",
  "author":         "<<GITHUB_USER_NAME>>",
  "license":        "MIT",
  "contributors":   []
}
